{
  "name": "Ship Stability Lab",
  "short_name": "Stability Lab",
  "description": "Interactive ship stability learning app with cargo loading, list, and trim visualizations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#0e7c86",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
